# Variables de entorno para los servicios core/worker/seed dentro de la red
# docker (hosts internos: postgres, redis). Nombres según CONTRATOS §3.

DATABASE_URL=postgres://market:market@postgres:5432/market
# Conexiones máximas del pool de Postgres por proceso (core y worker tienen
# cada uno el suyo). Subirlo solo si db_transactions_in_flight se clava en
# este valor con la duración de tx creciendo (panel "Pool de Postgres" en
# Grafana); el óptimo ronda 2-4x los cores de Postgres.
DB_POOL_MAX=10
REDIS_URL=redis://redis:6379
REDIS_PUBSUB_DB=0
REDIS_BULLMQ_DB=1
PORT=8000
METRICS_PORT=8001
WORKER_METRICS_PORT=8002
JWT_SECRET=dev-secret-change-me
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=604800
SIM_TIME_FACTOR=5
ORDER_TTL_MIN_SIM_SECONDS=60
ORDER_TTL_MAX_SIM_SECONDS=604800
FEE_FIXED_CENTS=5
FEE_RATE_BPS=25
MASTER_SEED=42
DEFAULT_SEED_CAPITAL_CENTS=100000
SEED_CAPITAL_PRIMARY_PRODUCER_MIN_CENTS=50000
SEED_CAPITAL_PRIMARY_PRODUCER_MAX_CENTS=120000
SEED_CAPITAL_TRANSFORMER_MIN_CENTS=120000
SEED_CAPITAL_TRANSFORMER_MAX_CENTS=250000
SEED_CAPITAL_CONSUMER_MIN_CENTS=80000
SEED_CAPITAL_CONSUMER_MAX_CENTS=150000
SEED_CAPITAL_TRADER_MIN_CENTS=200000
SEED_CAPITAL_TRADER_MAX_CENTS=400000
SEED_AGENT_PASSWORD=dev-password-123
SEED_CONFIG_PATH=infra/seed-config.json
# Agente admin (panel de monitoreo). CAMBIAR EN PRODUCCIÓN.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-admin-please
TRANSFORMATION_SWEEP_INTERVAL_MS=10000
ORDER_EXPIRY_SWEEP_INTERVAL_MS=5000
SWEEP_BATCH_SIZE=100
IDEMPOTENCY_TTL_SECONDS=600
RECONNECT_EVENTS_LIMIT=100
LOG_LEVEL=info
NODE_ENV=production
# Patrón oro. La paridad se deriva en el seed:
#   parity = floor(M0 * GOLD_COVERAGE_RATIO_BPS / (100 * D))  [cents por unidad de oro]
# donde M0 = capital total sembrado y D = yacimiento sorteado en
# [GOLD_DEPOSIT_MIN_QTY_CENT, GOLD_DEPOSIT_MAX_QTY_CENT] con MASTER_SEED.
# Calibracion: la paridad debe superar el coste de minado (~720 c/kg con la
# receta mineria_oro actual: salario 14400 / 20 kg) para que minar sea rentable.
BANK_USERNAME=central_bank
GOLD_PRODUCT_KEY=oro
GOLD_DEPOSIT_MIN_QTY_CENT=70000000             # 700.000 kg
GOLD_DEPOSIT_MAX_QTY_CENT=130000000            # 1.300.000 kg  → paridad ~1.000–1.900 c/kg
GOLD_COVERAGE_RATIO_BPS=10000
GOLD_WINDOW_SPREAD_BPS=500
GOLD_BANK_INITIAL_RESERVE_BPS=2000
GOLD_BANK_INITIAL_CAPITAL_CENTS=260000000000
