# Variables de entorno para los servicios core/worker/seed dentro de la red
# docker (hosts internos: postgres, redis). Nombres según CONTRATOS §3.

# Las N réplicas del core y el worker conectan a Postgres a través de PgBouncer
# (modo transaction). Los advisory locks del matching son transaction-scoped y
# por tanto compatibles con transaction pooling.
DATABASE_URL=postgres://market:market@pgbouncer:6432/market
# Prepared statements de postgres.js: DEBE ser false detrás de PgBouncer en modo
# transaction (los prepared con nombre no sobreviven al reciclado por tx).
DB_PREPARE=false
# Conexiones máximas del pool de postgres.js POR PROCESO. Con 8 réplicas del core
# + worker: 8×10 = 80 conexiones cliente a PgBouncer (≪ MAX_CLIENT_CONN=1000),
# multiplexadas a DEFAULT_POOL_SIZE=50 conexiones reales de Postgres (≤ su
# max_connections=100). Regla: (DB_POOL_MAX × nº procesos) ≤ MAX_CLIENT_CONN y
# DEFAULT_POOL_SIZE ≤ max_connections de Postgres.
DB_POOL_MAX=10
REDIS_URL=redis://redis:6379
REDIS_PUBSUB_DB=0
REDIS_BULLMQ_DB=1
PORT=8000
METRICS_PORT=8001
WORKER_METRICS_PORT=8002
JWT_SECRET=dev-secret-change-me
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=604800
SIM_TIME_FACTOR=5
ORDER_TTL_MIN_SIM_SECONDS=60
ORDER_TTL_MAX_SIM_SECONDS=604800
FEE_FIXED_CENTS=5
FEE_RATE_BPS=25
# Tasa de consumo: fracción del fee ya cobrado que se desvía del banco a las
# ciudades (5000 = 50%). El salario se recicla SIEMPRE al 100% (no configurable).
CITY_FEE_SHARE_BPS=5000
MASTER_SEED=42
# Capital semilla subido (ADR-021): los productores/transformadores deben poder
# comprar su 1ª instalación + primeros salarios/insumos antes de producir.
DEFAULT_SEED_CAPITAL_CENTS=400000
SEED_CAPITAL_PRIMARY_PRODUCER_MIN_CENTS=240000
SEED_CAPITAL_PRIMARY_PRODUCER_MAX_CENTS=500000
SEED_CAPITAL_TRANSFORMER_MIN_CENTS=600000
SEED_CAPITAL_TRANSFORMER_MAX_CENTS=1200000
SEED_CAPITAL_CONSUMER_MIN_CENTS=160000
SEED_CAPITAL_CONSUMER_MAX_CENTS=300000
SEED_CAPITAL_TRADER_MIN_CENTS=400000
SEED_CAPITAL_TRADER_MAX_CENTS=800000
SEED_AGENT_PASSWORD=dev-password-123
SEED_CONFIG_PATH=infra/seed-config.json
# Ciudades-consumidor (rol `city`): lista canónica compartida con bots-ciudad.
# CITY_SEED_PASSWORD debe coincidir con `city_password` de bots-ciudad/config.yaml.
CITY_CONFIG_PATH=infra/cities.json
CITY_SEED_PASSWORD=city-dev-password
# Capital semilla por unidad de population_weight (Tokyo 37400 → 1.870.000 centavos).
CITY_SEED_CAPITAL_CENTS_PER_WEIGHT=50
# Agente admin (panel de monitoreo). CAMBIAR EN PRODUCCIÓN.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-admin-please
TRANSFORMATION_SWEEP_INTERVAL_MS=10000
ORDER_EXPIRY_SWEEP_INTERVAL_MS=5000
# Sweeper que pliega fee_ledger al capital del banco (ADR-019).
FEE_LEDGER_SWEEP_INTERVAL_MS=5000
# Reparto del ingreso recurrente de las ciudades (flujo circular).
CITY_INCOME_SWEEP_INTERVAL_MS=5000
SWEEP_BATCH_SIZE=100
IDEMPOTENCY_TTL_SECONDS=600
RECONNECT_EVENTS_LIMIT=100
LOG_LEVEL=info
NODE_ENV=production
# Patrón oro. La paridad se deriva en el seed:
#   parity = floor(M0 * GOLD_COVERAGE_RATIO_BPS / (100 * D))  [cents por unidad de oro]
# donde M0 = capital total sembrado y D = yacimiento sorteado en
# [GOLD_DEPOSIT_MIN_QTY_CENT, GOLD_DEPOSIT_MAX_QTY_CENT] con MASTER_SEED.
# Calibracion: la paridad debe superar el coste de minado (~720 c/kg con la
# receta mineria_oro actual: salario 14400 / 20 kg) para que minar sea rentable.
BANK_USERNAME=central_bank
GOLD_PRODUCT_KEY=oro
GOLD_DEPOSIT_MIN_QTY_CENT=70000000             # 700.000 kg
GOLD_DEPOSIT_MAX_QTY_CENT=130000000            # 1.300.000 kg  → paridad ~1.000–1.900 c/kg
GOLD_COVERAGE_RATIO_BPS=10000
GOLD_WINDOW_SPREAD_BPS=500
GOLD_BANK_INITIAL_RESERVE_BPS=2000
GOLD_BANK_INITIAL_CAPITAL_CENTS=260000000000
